# Leveling

./: README.md  gradle.properties
app/: build.gradle  key.jks  key1.jks  proguard-rules.pro
app/src/androidTest/java/com/leveling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_data.json  city_data1.json  service_contract.html  service_contract.txt
app/src/main/java/com/leveling/: AddBankActivity.java  AddRemarkSuccessActivity.java  AddZfbActivity.java  AddwcActivity.java  AmountView.java  AmountView1.java  Authentication1Activity.java  BannerFragment.java  BeaterAuthActivity.java  BeaterAuthFailedActivity.java  BeaterAuthSuccessActivity.java  BeaterCenterFragment.java  BeaterFragment.java  BeaterReceiveOrderActivity.java  Beater_Order_Activity.java  CaiwuActivity.java  CdActivity.java  CheckImgActivity.java  CheckImgActivity1.java  CheckMoneyActivity.java  ChongzhiActivity.java  ContactActivity.java  DailianTixianActivity.java  DashouChedanActivity.java  DataPickerDialog.java  DatePickerDialog.java  FeedBackActivity.java  FindBackPasswordActivity.java  GetMoneyActivity.java  GodShowFragmentNew.java  HelpActivity.java  HeroOrder1Activity.java  HeroOrder2Activity.java  ImageViewActivity.java  InGogShowActivity.java  LoginActivity.java  LoopListener.java  LoopRunnable.java  (+69 more)
app/src/main/res/color/: menu_text_selector.xml
app/src/main/res/drawable/: beater_text_bg.xml  dialog_style_xml_color.xml  god_show_menu_select.xml  gray_ovel_shape.xml  jump_button_border.xml  login_edit_shape.xml  main_game_type_bg_selector.xml  message_menu_selector.xml  monery_ranking_selector.xml  no_orders_bg_selector.xml  no_orders_shape.xml  not_pitch_viewpage_paint.xml  order_seting_chooles_selector.xml  ovel_bg_bitmap.xml  ovel_red_shape.xml  person_orders_menu_selector.xml  pitch_viewpage_paint.xml  ranking_menu_selector.xml  rating_bar_list.xml  round_corner_border.xml  select_strong_hero.xml  send_orders_menu_selector.xml  shape_fill_in_top.xml  shape_gray_auth.xml  shape_gray_edit.xml  shape_gray_line.xml  shape_gray_line1.xml  shape_green_btn.xml  shape_layout.xml  shape_orage_layout.xml  shape_order_green_btn.xml  shape_other_layout.xml  shape_red.xml  shape_red_layout.xml  shape_tixian_fail.xml  shape_tixian_finish.xml  shape_tixian_process.xml  shape_tousu_violte.xml  shape_tx_delete_layout.xml  shape_yello_line.xml  (+3 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_money.xml  activity_add_money1.xml  activity_add_remark_success.xml  activity_addwc.xml  activity_banner.xml  activity_base1.xml  activity_beater__order_.xml  activity_beater_auth_failed.xml  activity_beater_auth_success.xml  activity_before_pay_order.xml  activity_cd.xml  activity_cd_img.xml  activity_chat.xml  activity_chat_old.xml  activity_check_img.xml  activity_check_img1.xml  activity_check_money.xml  activity_check_verify_code.xml  activity_dailian_tixian.xml  activity_dashou_chedan.xml  activity_find_back_password.xml  activity_get_money.xml  activity_hero_order1.xml  activity_hero_order2.xml  activity_in_gog_show.xml  activity_leveling.xml  activity_list_view_chat1.xml  activity_main.xml  activity_order_notice_list.xml  activity_package_tixian.xml  activity_pay_m.xml  activity_pay_mon.xml  activity_peilian_tixian.xml  activity_public.xml  activity_public_web_view.xml  activity_ren_zheng_succ.xml  activity_renzheng_f.xml  activity_service_contract.xml  activity_show_image.xml  activity_show_image1.xml  (+148 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1089x1920/: lay_y.xml
app/src/main/res/values-1196x720/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+268 files in other folders)
