<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--订单详情界面，根据不同状态进行修改或隐藏显示相应布局 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <LinearLayout
            android:id="@+id/img_orderpp_back"
            android:layout_width="@dimen/x120"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginLeft="@dimen/x20"
                android:layout_centerVertical="true"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tx_title_name"
            style="@style/BigTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="订单详情"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
        </android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/img_title_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        style="@style/LeveingLieanLayouStyle"
        android:gravity="center">

        <TextView
            android:id="@+id/your_order_state"
            style="@style/BigTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/order_detial_leveing"
            android:drawablePadding="@dimen/x20"
            android:text=""
            android:textColor="#ff3535"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/your_details"
        style="@style/OrderetialLayouStyle"
        android:layout_height="@dimen/y240"
        android:layout_marginTop="@dimen/y45"
        android:paddingLeft="@dimen/x50"
        android:visibility="gone"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/your_order_detial_header"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y180"
            android:layout_centerVertical="true"
            app:civ_border_color="#20000000"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/x30"

            android:layout_toEndOf="@+id/your_order_detial_header"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/BlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称:" />

            <TextView
                android:id="@+id/your_game_name"
                style="@style/BlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="清风荣耀战队" />


        </LinearLayout>

        <Button
            android:id="@+id/your_contact"
            style="@style/BigTextStyle"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y85"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/shape_order_green_btn"
            android:drawableLeft="@drawable/order_detial_lianximaijia"
            android:paddingLeft="@dimen/x20"
            android:text="联系打手" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    style="@style/OrderetialLayouStyle"
                    android:layout_marginTop="@dimen/y20"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="代练标题"

                        />

                    <TextView
                        style="@style/LeftBlackTextStyle"
                        android:id="@+id/your_order_title"
                        android:text=" "
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/y2"
                    style="@style/OrderetialLayouStyle"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="代练游戏"
                        />

                    <TextView
                        style="@style/LeftBlackTextStyle"
                        android:id="@+id/your_game"
                        android:text=""
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/y2"
                    style="@style/OrderetialLayouStyle"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"

                        android:text="代练类型"

                        />

                    <TextView
                        android:id="@+id/your_type"
                        style="@style/LeftBlackTextStyle"
                        android:text=""
                        />

                </LinearLayout>
                <LinearLayout
                    style="@style/OrderetialLayouStyle"
                    android:layout_marginTop="@dimen/y2"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"

                        android:text="代练内容"

                        />

                    <TextView
                        style="@style/LeftBlackTextStyle"
                        android:id="@+id/your_content"
                        android:text=""
                        />

                </LinearLayout>
                <LinearLayout
                    style="@style/OrderetialLayouStyle"
                    android:layout_marginTop="@dimen/y2"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"

                        android:text="代练区服"
                        />
                    <TextView
                        android:id="@+id/your_qufu"
                        style="@style/LeftBlackTextStyle"
                        android:text=""
                        />

                </LinearLayout>

                <LinearLayout
                    style="@style/OrderetialLayouStyle"
                    android:layout_marginTop="@dimen/y2"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="代练时间"
                        android:id="@+id/textView4" />
                    <TextView
                        android:id="@+id/your_time"
                        style="@style/LeftBlackTextStyle"
                        android:text=""
                        />
                    <TextView
                        style="@style/LeftBlackTextStyle"
                        android:text="小时"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/y2"
                    style="@style/OrderetialLayouStyle"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="代练价格"
                        android:id="@+id/textView7" />

                    <TextView
                        android:id="@+id/your_money"
                        style="@style/LeftBlackTextStyle"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dwjt"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/y2"
                    style="@style/OrderetialLayouStyle"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="段位截图"
                        />
                    <TextView
                        android:id="@+id/your_hero_number"
                        style="@style/LeftBlackTextStyle"
                        android:text="点击查看详情"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mwdj"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/y2"
                    style="@style/OrderetialLayouStyle"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="铭文等级"

                        />
                    <TextView
                        android:id="@+id/your_level"
                        style="@style/LeftBlackTextStyle"
                        android:text="点击查看详情"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/y2"
                    style="@style/OrderetialLayouStyle"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="游戏账号"/>

                    <TextView
                        android:id="@+id/your_zhanghao"
                        style="@style/LeftBlackTextStyle"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/y2"
                    style="@style/OrderetialLayouStyle"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="游戏密码"/>

                    <TextView
                        android:id="@+id/your_mima"
                        style="@style/LeftBlackTextStyle"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ppppp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/y2"
                    style="@style/OrderetialLayouStyle"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="指定英雄"/>

                    <TextView
                        android:id="@+id/your_herodd"
                        style="@style/LeftBlackTextStyle"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/y2"
                    style="@style/OrderetialLayouStyle"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="指定打手"/>

                    <TextView
                        android:id="@+id/your_beater"
                        style="@style/LeftBlackTextStyle"
                        android:text=""
                        />
                </LinearLayout>

                <RelativeLayout
                    style="@style/OrderetialLayouStyle"
                    android:layout_marginTop="@dimen/y20"
                    android:paddingLeft="@dimen/x55">
                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="发布时间"
                        />
                    <TextView
                        android:id="@+id/your_release_time"
                        style="@style/LeftBlackTextStyle"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x20"
                        android:textColor="@color/dark_gary"
                        android:text="" />

                </RelativeLayout>


                <RelativeLayout
                    style="@style/OrderetialLayouStyle"
                    android:layout_marginTop="@dimen/y2"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="订单编号"
                        />
                    <TextView
                        android:id="@+id/your_order_numbers"
                        style="@style/LeftBlackTextStyle"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x20"
                        android:textColor="@color/dark_gary"
                        android:text="" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/pingjia"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/y20"
                    style="@style/OrderetialLayouStyle"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="打手评价"/>
                    <TextView
                        android:id="@+id/tv_result"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal" />

                    <com.youyudj.leveling.ZzRatingBar
                        android:id="@+id/zzratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:zrb_click_enable="false"
                        app:zrb_horizontal_spacing="5dp"
                        app:zrb_rating="0"
                        app:zrb_star_count="5"
                        app:zrb_star_dimension="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cd_res"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y385"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="@dimen/x55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="撤单原因"/>
                    <TextView
                        android:id="@+id/cd_re"
                        android:layout_marginTop="@dimen/y5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:paddingLeft="@dimen/x45"
                        android:paddingTop="@dimen/x15"
                        android:paddingBottom="@dimen/x35"
                        android:text=""
                        style="@style/DefaultEditStyle"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cd_zj"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x25"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingLeft="@dimen/x25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="证据截图"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/zjjt"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y320"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/y30"
                        android:background="@drawable/shape_normal"
                        android:orientation="vertical">
                        <TextView
                            style="@style/BigTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y75"
                            android:background="@drawable/shape_fill_in_top"
                            android:gravity="center"
                            android:text="证据截图1"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/x40">
                            <ImageView
                                android:id="@+id/ds_zj10"
                                android:layout_width="@dimen/x240"
                                android:layout_height="@dimen/y250"
                                android:scaleType="centerInside"
                                android:src="@drawable/order_duanwei"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y320"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/y30"
                        android:background="@drawable/shape_normal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/BigTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y75"
                            android:background="@drawable/shape_fill_in_top"
                            android:gravity="center"
                            android:text="证据截图2"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/x40">
                            <ImageView
                                android:id="@+id/ds_zj20"
                                android:layout_width="@dimen/x240"
                                android:layout_height="@dimen/y250"
                                android:scaleType="centerInside"
                                android:src="@drawable/order_duanwei"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y320"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/y30"
                        android:background="@drawable/shape_normal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/BigTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y75"
                            android:background="@drawable/shape_fill_in_top"
                            android:gravity="center"
                            android:text="证据截图3"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/x40">
                            <ImageView
                                android:id="@+id/ds_zj30"
                                android:layout_width="@dimen/x240"
                                android:layout_height="@dimen/y250"
                                android:scaleType="centerInside"
                                android:src="@drawable/order_duanwei"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tk_res"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y285"
                    android:orientation="vertical">
                    <TextView
                        android:paddingLeft="@dimen/x55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="退款原因"/>
                    <TextView
                        android:id="@+id/tk_re"
                        android:layout_marginTop="@dimen/y5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y385"
                        android:gravity="left"
                        android:paddingTop="@dimen/x45"
                        android:paddingLeft="@dimen/x45"
                        android:text=""
                        android:maxLength="100"
                        style="@style/DefaultEditStyle"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tk_mon"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/y2"
                    style="@style/OrderetialLayouStyle"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="订单金额"/>

                    <TextView
                        android:id="@+id/tk_mo"
                        style="@style/LeftBlackTextStyle"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tk_mon1"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/y2"
                    style="@style/OrderetialLayouStyle"
                    android:paddingLeft="@dimen/x55">

                    <TextView
                        style="@style/LeftTextStyle"
                        android:text="赔偿金额"/>

                    <TextView
                        android:id="@+id/tk_mo1"
                        style="@style/LeftBlackTextStyle"
                        android:text=""
                        />
                </LinearLayout>
<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="15px"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:paddingLeft="@dimen/x35"
                    android:weightSum="1">

                    <TextView
                        android:layout_marginTop="3.33px"
                        android:layout_marginLeft="0px"
                        android:layout_width="331dp"
                        android:layout_height="90px"
                        android:text=" 放心下单，打手已交 300-3000 元不等押金到平台。"
                        android:id="@+id/textView3"
                        android:layout_weight="0.29" />
                </LinearLayout>
                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="@dimen/x55"
                        android:paddingRight="@dimen/x55"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/stop_money"
                            style="@style/BaseBtnStyle"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x40"
                            android:text="撤销退款"/>
                        <Button
                            android:id="@+id/kefu_money"
                            style="@style/BaseBtnStyle"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x40"
                            android:text="申请客服介入"/>
                        <Button
                            android:id="@+id/your_order_details_topay"
                            style="@style/BaseBtnStyle"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x40"
                            android:text="去付款"/>
                        <Button
                            android:id="@+id/your_order_details_delete"
                            style="@style/BaseBtnStyle"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x40"
                            android:text="删除"/>
                        <Button
                            android:id="@+id/your_order_details_revoke"
                            style="@style/BaseBtnStyle"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x40"
                            android:text="撤单"/>
                        <Button
                            android:id="@+id/your_order_details_finish"
                            style="@style/BaseBtnStyle"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x40"
                            android:text="确认已完成"/>
                        <Button
                            android:id="@+id/your_order_details_agree"
                            style="@style/BaseBtnStyle"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x40"
                            android:text="同意撤单"/>
                        <Button
                            android:id="@+id/your_order_details_disagree"
                            style="@style/BaseBtnStyle"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x40"
                            android:text="不同意撤单"/>
                        <Button
                            android:id="@+id/your_order_details_agree_money"
                            style="@style/BaseBtnStyle"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x40"
                            android:text="申请退款"/>
                        <Button
                            android:id="@+id/your_order_details_pingjia"
                            style="@style/BaseBtnStyle"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/x40"
                            android:text="提交评价"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>