<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hero_order1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/colorPrimary"
        android:paddingRight="10dp"
        >
        <LinearLayout
            android:id="@+id/img_orderpp_back12"
            android:layout_width="@dimen/x120"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginLeft="@dimen/x20"
                android:layout_centerVertical="true"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tx_title_name"
            style="@style/BigTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="英雄联盟"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
        </android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/img_title_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
<!--组牌类型-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/LeveingLieanLayouStyle"
                android:layout_marginTop="@dimen/y40"
                android:paddingLeft="@dimen/x35">
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="@dimen/x250"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="组排类型" />
                <RelativeLayout
                    android:id="@+id/choose_zupai_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/zupai_type"
                        style="@style/GrayTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="(必填)"
                        android:paddingLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x25"
                        android:src="@drawable/left"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/LeveingLieanLayouStyle"
                android:layout_marginTop="@dimen/y2"
                android:paddingLeft="@dimen/x35">
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="@dimen/x250"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="所在服务" />
                <RelativeLayout
                    android:id="@+id/choose_gamefuwu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/gamefuwu"
                        style="@style/GrayTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="(必填)"
                        android:paddingLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x25"
                        android:src="@drawable/left"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!--所在区服-->
            <LinearLayout
                style="@style/LeveingLieanLayouStyle"
                android:layout_marginTop="@dimen/y2"
                android:paddingLeft="@dimen/x35">
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="@dimen/x250"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="所在区服" />
                <RelativeLayout
                    android:id="@+id/choose_gamearea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/gamearea"
                        style="@style/GrayTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="(必填)"
                        android:paddingLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x25"
                        android:src="@drawable/left"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!--代练类型-->
            <LinearLayout
                style="@style/LeveingLieanLayouStyle"
                android:layout_marginTop="@dimen/y2"
                android:paddingLeft="@dimen/x35">
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="@dimen/x250"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="代练类型" />
                <RelativeLayout
                    android:id="@+id/choose_type_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/type_play"
                        style="@style/GrayTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="(必填)"
                        android:paddingLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x25"
                        android:src="@drawable/left"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/x30"
                android:layout_marginLeft="@dimen/x40"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:text="请完善以下信息"
                />
            <!--初始段位-->
            <LinearLayout
                style="@style/LeveingLieanLayouStyle"
                android:layout_marginTop="@dimen/y2"
                android:paddingLeft="@dimen/x35">
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="@dimen/x250"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="初始段位" />
                <RelativeLayout
                    android:id="@+id/choose_begin_level"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/begin_level"
                        style="@style/GrayTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:paddingLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x25"
                        android:src="@drawable/left"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!--目标段位-->
            <LinearLayout
                style="@style/LeveingLieanLayouStyle"
                android:layout_marginTop="@dimen/y2"
                android:paddingLeft="@dimen/x35">
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="@dimen/x250"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="目标段位" />
                <RelativeLayout
                    android:id="@+id/choose_end_level"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/end_level"
                        style="@style/GrayTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:paddingLeft="@dimen/x30"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x25"
                        android:src="@drawable/left"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!--当前胜点-->
            <LinearLayout
                style="@style/LeveingLieanLayouStyle"
                android:layout_marginTop="@dimen/y2"
                android:paddingLeft="@dimen/x35">
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="@dimen/x250"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="当前胜点" />
                <RelativeLayout
                    android:id="@+id/choose_shengdian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/shengdian"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:paddingLeft="@dimen/x30"
                        android:background="@null"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/LeveingLieanLayouStyle"
                android:layout_marginTop="@dimen/y2"
                android:paddingLeft="@dimen/x35">
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="@dimen/x250"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="需打场数" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/need_to_play"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:paddingLeft="@dimen/x30"
                        android:background="@null"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/LeveingLieanLayouStyle"
                android:layout_marginTop="@dimen/y2"
                android:paddingLeft="@dimen/x35">
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="@dimen/x250"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="已胜场数" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/been_win"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:paddingLeft="@dimen/x30"
                        android:background="@null"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/LeveingLieanLayouStyle"
                android:layout_marginTop="@dimen/y2"
                android:paddingLeft="@dimen/x35">
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="@dimen/x250"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="已负场数" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/been_loss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:paddingLeft="@dimen/x30"
                        android:background="@null"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:singleLine="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yincang"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x300"
                android:layout_marginTop="@dimen/y60"
                android:background="@color/white"
                android:paddingLeft="@dimen/x35">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/x35"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/amoney"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            style="@style/BlackTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="建议出价    "
                            />
                        <TextView
                            android:id="@+id/advice_money"
                            style="@style/BlackTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text=""
                            />
                        <TextView
                            style="@style/BlackTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="元"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/x35"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/x35"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/atime"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                style="@style/BlackTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="预计用时    "
                                />
                            <TextView
                                android:id="@+id/about_time"
                                style="@style/BlackTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text=""
                                />
                            <TextView
                                style="@style/BlackTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="小时"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x80"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/x35">
                <Button
                    android:id="@+id/suanprice"
                    style="@style/BaseBtnStyle"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="算算价格"
                    />
                <Button
                    android:id="@+id/suanpricenext"
                    android:visibility="gone"
                    style="@style/BaseBtnStyle"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="下一步"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
