<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <ImageView
            android:id="@+id/img_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tx_title_name"
            style="@style/BigTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="打手中心"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
        </android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/img_title_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <!--打手中心  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/y40">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_open_vip_headicon"
            android:layout_width="@dimen/y250"
            android:layout_height="@dimen/y250"
            android:src="@drawable/help_banner"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />
        <TextView
            android:id="@+id/namePP"
            style="@style/BlackTextStyle"
            android:layout_width="@dimen/x260"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y50"
            android:gravity="center"
            android:text="@string/help_common_problem"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y165">

                <LinearLayout
                    android:id="@+id/yijieorder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        style="@style/BeaterCenterTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffb412"
                        android:text="8"
                        android:textSize="15sp" />
                    <TextView
                        style="@style/BlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已接订单" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/daiquerenOrder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BeaterCenterTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffb412"
                        android:text="8"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/BlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待确认订单" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kejieorder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BeaterCenterTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffb412"
                        android:text="8"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/BlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可接订单" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/y2"
        android:background="#e5e3e0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y45"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的财富"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/x35"
            style="@style/BlackTextStyle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/y30"
            android:layout_height="@dimen/y250">
            <LinearLayout
                android:id="@+id/tv_beater_center_mine_monery"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beater_center_monery"
                    />
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我的钱包"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_beater_center_zijin_detial"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beater_center_monery_detial"
                    />
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="资金明细"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_beater_center_mine_order"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginLeft="1dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beater_center_order"
                    />
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我的订单"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_beater_center_order_detial"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beater_center_order_detial"
                    />
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="订单明细"
                    />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#e5e3e0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y35"
            android:text="其他功能"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/x45"
            style="@style/BlackTextStyle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y250"
            android:layout_marginTop="@dimen/y30"
            >
            <LinearLayout
                android:id="@+id/tv_beater_center_vip"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beater_center_vip"
                    />
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我的vip"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_beater_center_kf"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beater_center_kf"
                    />
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="专属客服"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_beater_center_yqhy"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginLeft="1dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beater_center_friend"
                    />
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="邀请好友"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_beater_center_upload_video"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beater_center_video"
                    />
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="上传视频"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y250"
            android:layout_marginTop="1dp"
            >
            <LinearLayout
                android:id="@+id/tv_beater_center_seting"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beater_center_seting"
                    />
                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我的设置"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginLeft="1dp"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>