<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <!--收银台  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <LinearLayout
            android:id="@+id/img_shouyinPPP_back"
            android:layout_width="@dimen/x120"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_marginLeft="@dimen/x20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tx_title_name"
            style="@style/BigTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="收银台"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
        </android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/img_title_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>


    <LinearLayout
        style="@style/LeveingLieanLayouStyle"
        android:gravity="center"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y30"
        >

        <TextView
            style="@style/BlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="押金金额"
            android:textSize="16sp"
            android:textColor="@color/dark_gary" />


    </LinearLayout>

    <LinearLayout
        style="@style/LeveingLieanLayouStyle"
        android:layout_height="@dimen/y250"
        android:gravity="center"
        android:layout_marginTop="@dimen/y2"
        >



        <TextView
            android:id="@+id/order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:textSize="20sp"
            android:text="￥559.00"
            android:textColor="#fe504f" />
    </LinearLayout>

    <LinearLayout
        style="@style/LeveingLieanLayouStyle"
        android:gravity="center"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y30"
        >

        <TextView
            style="@style/BlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textSize="16sp"
            android:textColor="@color/dark_gary" />


    </LinearLayout>
    <LinearLayout
        style="@style/LeveingLieanLayouStyle"
        android:layout_height="@dimen/y465"
        android:layout_marginTop="@dimen/y2"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/bdr_yu_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/btn_yu_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/y40"
                    android:drawableTop="@drawable/shouyin_yu_e"
                    android:gravity="center"
                    android:text="余额支付" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/bdr_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/btn_weixin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/y40"
                    android:drawableTop="@drawable/shouyin_weixin"
                    android:gravity="center"
                    android:text="微信支付" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/bdr_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_border"
                android:padding="10dp">

                <TextView
                    android:id="@+id/btn_alipay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/y40"
                    android:drawableTop="@drawable/shouyin_zhifubao"
                    android:gravity="center"
                    android:text="支付宝" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        style="@style/LeveingLieanLayouStyle"
        android:layout_marginTop="@dimen/y2"
        android:paddingLeft="@dimen/x110"
        >

        <TextView
            style="@style/BlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用资金"
            android:textColor="@color/dark_gary" />

        <TextView
            android:id="@+id/account_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x50"
            android:textSize="18sp"
            android:text="￥559.00"
            android:textColor="#fe504f" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/last_pay_conform"
        android:layout_width="@dimen/x915"
        android:background="@drawable/shape_red"
        android:layout_marginLeft="@dimen/x85"
        android:layout_marginTop="@dimen/y210"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x200"
        android:layout_height="@dimen/y145">
        <TextView
        style="@style/BigTextStyle"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="确认支付"
        />
        <TextView
            android:id="@+id/pay_amount"
            style="@style/BigTextStyle"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x110"
            android:text="￥200"
            />

    </LinearLayout>
</LinearLayout>