<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hero_order1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <ImageView
            android:id="@+id/img_orderpp_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginLeft="@dimen/x20"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tx_title_name"
            style="@style/BigTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="英雄联盟"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
        </android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/img_title_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_10"
        android:paddingLeft="@dimen/x35">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:paddingLeft="@dimen/x35"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                style="@style/BlackTextStyle"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="@dimen/x20"
                android:text="排位赛" />
            <TextView
                style="@style/BlackTextStyle"
                android:layout_width="@dimen/x250"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:textColor="@color/colorAccent"
                android:gravity="center|left"
                android:text="单排" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:paddingLeft="@dimen/x35"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                style="@style/BlackTextStyle"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="@dimen/x20"
                android:text="灵活组排" />
            <TextView
                style="@style/BlackTextStyle"
                android:layout_width="@dimen/x250"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:textColor="@color/colorAccent"
                android:gravity="center|left"
                android:text="艾欧尼亚" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:paddingLeft="@dimen/x35"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                style="@style/BlackTextStyle"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="@dimen/x20"
                android:text="当前胜点" />
            <TextView
                style="@style/BlackTextStyle"
                android:layout_width="@dimen/x250"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:textColor="@color/colorAccent"
                android:gravity="center|left"
                android:text="50" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:paddingLeft="@dimen/x35"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                style="@style/BlackTextStyle"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="@dimen/x20"
                android:text="当前--目标" />
            <TextView
                style="@style/BlackTextStyle"
                android:layout_width="@dimen/x250"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:textColor="@color/colorAccent"
                android:gravity="center|left"
                android:text="白银一-黄金二" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/x30"
        android:layout_marginLeft="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:text="费用/时间"
        />
    <!--组牌类型-->
    <LinearLayout
        style="@style/LeveingLieanLayouStyle"
        android:paddingLeft="@dimen/x35">
        <TextView
            style="@style/BlackTextStyle"
            android:layout_width="@dimen/x250"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="代练费用" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="108"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="@dimen/x30"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="元"
                android:layout_marginRight="@dimen/x25"
                />
        </RelativeLayout>
    </LinearLayout>
    <!--所在区服-->
    <LinearLayout
        style="@style/LeveingLieanLayouStyle"
        android:layout_marginTop="@dimen/y2"
        android:paddingLeft="@dimen/x35">
        <TextView
            style="@style/BlackTextStyle"
            android:layout_width="@dimen/x250"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="完成时间" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                style="@style/GrayTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入完成时间"
                android:paddingLeft="@dimen/x30"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x25"
                android:text="小时"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/x30"
        android:layout_marginLeft="17.77px"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:text="联系信息"
        />
    <!--代练类型-->
    <LinearLayout
        style="@style/LeveingLieanLayouStyle"
        android:layout_marginTop="@dimen/y2"
        android:paddingLeft="@dimen/x35">
        <TextView
            style="@style/BlackTextStyle"
            android:layout_width="@dimen/x250"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="游戏账号" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                style="@style/GrayTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的游戏账号"
                android:paddingLeft="@dimen/x30"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:singleLine="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/LeveingLieanLayouStyle"
        android:layout_marginTop="@dimen/y2"
        android:paddingLeft="@dimen/x35">
        <TextView
            style="@style/BlackTextStyle"
            android:layout_width="@dimen/x250"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="游戏密码" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                style="@style/GrayTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入游戏密码"
                android:paddingLeft="@dimen/x30"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:singleLine="true"/>
        </RelativeLayout>
    </LinearLayout>
    <!--目标段位-->
    <LinearLayout
        style="@style/LeveingLieanLayouStyle"
        android:layout_marginTop="@dimen/y2"
        android:paddingLeft="@dimen/x35">
        <TextView
            style="@style/BlackTextStyle"
            android:layout_width="@dimen/x250"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="角色名称" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                style="@style/GrayTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的角色名称"
                android:paddingLeft="@dimen/x30"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:singleLine="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x25"
                android:src="@drawable/left"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="15px"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingLeft="@dimen/x35"
        android:weightSum="1">

        <TextView
            android:layout_marginTop="3.33px"
            android:layout_marginLeft="0px"
            android:layout_width="331dp"
            android:layout_height="90px"
            android:textColor="@color/red"
            android:text=" 放心下单，打手已交 300-3000 元不等押金到平台。"
            android:id="@+id/textView3"
            android:layout_weight="0.29" />
    </LinearLayout>
k
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y2"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/x35">
        <Button
            style="@style/BaseBtnStyle"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="去付款发单"
            />
    </LinearLayout>
</LinearLayout>
