<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y330"
    android:background="@drawable/coupon"
    android:layout_marginLeft="@dimen/x75"
    android:layout_marginRight="@dimen/x100"
    android:orientation="vertical">
    <!--获取优惠券item -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即抢"
        style="@style/DefaultTextStyle"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x90"
        android:textSize="20sp"
        />
    <RelativeLayout
        android:layout_width="@dimen/x560"
        android:layout_height="@dimen/y320"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginTop="@dimen/y90"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满￥50"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="减￥50"
                android:textColor="#de0000"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="@dimen/y10"
            android:orientation="vertical">

            <TextView
                style="@style/GrayTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用期限"
                android:textSize="12sp" />

            <TextView
                style="@style/GrayTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-12-12--2018-12-13"
                android:textSize="12sp" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>