<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    >
    <include layout="@layout/title_layout"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/y175"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="@string/vip_integral_guid"
            >

        </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y60"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginRight="@dimen/x45"
        android:src="@drawable/help_banner"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y95"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginRight="@dimen/x45"
        android:textColor="@color/dark_gary"
        android:textSize="12sp"
        android:text="@string/vip_integral_guid_exp"
        />
</LinearLayout>