<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <ImageView
            android:id="@+id/img_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tx_title_name"
            style="@style/BigTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:text="收入排行榜"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
        </android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/img_title_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="@dimen/y90"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y450"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginRight="@dimen/x80"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/x170"
                        android:layout_height="@dimen/x170"
                        android:layout_marginTop="@dimen/y90"
                        android:src="@drawable/beauty5"
                        app:civ_border_color="#c9b2b9"
                        app:civ_border_width="1dp"
                        android:id="@+id/rank_picture2"/>
                    <TextView
                        style="@style/BigTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y60"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y50"
                        android:background="@drawable/ranking_second"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </FrameLayout>

                <TextView
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y35"
                    android:id="@+id/rank_name2"
                    android:text="▼暧昧控," />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/BlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y30"

                        android:text="收入:"
                        android:textColor="#3d7fec" />

                <TextView
                    android:id="@+id/rank_money2"
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:text="33,525"
                    android:textColor="#3d7fec" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/x220"
                        android:layout_height="@dimen/x220"
                        android:layout_marginTop="@dimen/y40"
                        android:src="@drawable/beauty4"
                        app:civ_border_color="#c9b2b9"
                        app:civ_border_width="1dp"
                        android:id="@+id/rank_picture1"/>
                    <TextView
                        android:id="@+id/textView15"
                        style="@style/BigTextStyle"
                        android:layout_width="@dimen/x95"
                        android:layout_height="@dimen/y60"
                        android:layout_gravity="center_horizontal"

                        android:background="@drawable/ranking_first"

                        android:gravity="center"
                        />
                </FrameLayout>

                <TextView
                    android:id="@+id/rank_name1"
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y35"
                    android:text="情绪化ζ" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView

                        style="@style/BlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y30"
                        android:text="收入:"
                        android:textColor="#3d7fec" />

                    <TextView
                        android:id="@+id/rank_money1"
                        style="@style/BlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y30"
                        android:text="49,205"
                        android:textColor="#3d7fec" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">




                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/x170"
                        android:layout_height="@dimen/x170"
                        android:layout_marginTop="@dimen/y90"
                        android:src="@drawable/beauty3"
                        app:civ_border_color="#c9b2b9"
                        android:id="@+id/rank_picture3"
                        app:civ_border_width="1dp" />
                    <TextView
                        style="@style/BigTextStyle"
                        android:layout_width="@dimen/x95"
                        android:layout_height="@dimen/y60"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y50"
                        android:background="@drawable/ranking_third"
                        android:gravity="center"
                        />
                </FrameLayout>

                <TextView
                    android:id="@+id/rank_name3"
                    style="@style/BlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y35"
                    android:text="- 为你声沙" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/BlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y30"
                        android:text="收入:"
                        android:textColor="#3d7fec" />

                    <TextView
                        android:id="@+id/rank_money3"
                        style="@style/BlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y30"
                        android:text="23,145"
                        android:textColor="#3d7fec" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y30"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/x100"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y20"
                android:gravity="center_vertical"
                android:layout_height="@dimen/y145">
                <TextView
                    android:id="@+id/rank_number_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    style="@style/BlackTextStyle"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rank_picture4"
                    android:layout_width="@dimen/x110"
                    android:layout_height="@dimen/y110"
                    android:src="@drawable/beauty1"
                    android:layout_marginLeft="@dimen/x80"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rank_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="嘘,身后有鬼"
                        style="@style/BlackTextStyle"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/y30"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="收入:"
                                />
                            <TextView
                                android:id="@+id/rank_money4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20,103"
                                style="@style/GrayTextStyle"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/x70"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="点赞:"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="999+"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x140"
                    android:gravity="right|center_vertical"
                    >
                    <RadioButton
                        android:id="@+id/dianzan4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/monery_ranking_selector"
                        />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/dark_gary" />


            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:paddingLeft="@dimen/x100"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y20"
                android:gravity="center_vertical"
                android:layout_height="@dimen/y145">
                <TextView
                    android:id="@+id/rank_number_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    style="@style/BlackTextStyle"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rank_picture5"
                    android:layout_width="@dimen/x110"
                    android:layout_height="@dimen/y110"
                    android:src="@drawable/beauty2"
                    android:layout_marginLeft="@dimen/x80"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rank_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="si一样的寂静"
                        style="@style/BlackTextStyle"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/y30"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="收入:"
                                />
                            <TextView
                                android:id="@+id/rank_money5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19,923"
                                style="@style/GrayTextStyle"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/x70"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="点赞:"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="999+"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x140"
                    android:gravity="right|center_vertical"
                    >
                    <RadioButton
                        android:id="@+id/dianzan5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/monery_ranking_selector"
                        />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/dark_gary" />
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:paddingLeft="@dimen/x100"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y20"
                android:gravity="center_vertical"
                android:layout_height="@dimen/y145">
                <TextView
                    android:id="@+id/rank_number_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    style="@style/BlackTextStyle"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rank_picture6"
                    android:layout_width="@dimen/x110"
                    android:layout_height="@dimen/y110"
                    android:src="@drawable/beauty6"
                    android:layout_marginLeft="@dimen/x80"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rank_name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="新月十二街、"
                        style="@style/BlackTextStyle"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/y30"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="收入:"
                                />
                            <TextView
                                android:id="@+id/rank_money6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17,605"
                                style="@style/GrayTextStyle"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/x70"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="点赞:"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="999+"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x140"
                    android:gravity="right|center_vertical"
                    >

                    <RadioButton
                        android:id="@+id/dianzan6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/monery_ranking_selector"
                        />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/dark_gary" />
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:paddingLeft="@dimen/x100"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y20"
                android:gravity="center_vertical"
                android:layout_height="@dimen/y145">
                <TextView
                    android:id="@+id/rank_number_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    style="@style/BlackTextStyle"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rank_picture7"
                    android:layout_width="@dimen/x110"
                    android:layout_height="@dimen/y110"
                    android:src="@drawable/beauty7"
                    android:layout_marginLeft="@dimen/x80"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rank_name7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="下页是你の主角"
                        style="@style/BlackTextStyle"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/y30"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="收入:"
                                />
                            <TextView
                                android:id="@+id/rank_money7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9,388"
                                style="@style/GrayTextStyle"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/x90"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="点赞:"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="999+"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x140"
                    android:gravity="right|center_vertical"
                    >
                    <RadioButton
                        android:id="@+id/dianzan7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/monery_ranking_selector"
                        />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/dark_gary" />
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:paddingLeft="@dimen/x100"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y20"
                android:gravity="center_vertical"
                android:layout_height="@dimen/y145">
                <TextView
                    android:id="@+id/rank_number_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    style="@style/BlackTextStyle"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rank_picture8"
                    android:layout_width="@dimen/x110"
                    android:layout_height="@dimen/y110"
                    android:src="@drawable/beauty8"
                    android:layout_marginLeft="@dimen/x80"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/rank_name8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="一个人|▍街头颓废"
                        style="@style/BlackTextStyle"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/y30"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="收入:"
                                />
                            <TextView
                                android:id="@+id/rank_money8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6,732"
                                style="@style/GrayTextStyle"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/x90"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="点赞:"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/GrayTextStyle"
                                android:text="999+"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x140"
                    android:gravity="right|center_vertical"
                    >
                    <RadioButton
                        android:id="@+id/dianzan8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/monery_ranking_selector"
                        />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/dark_gary" />
            <!--<ListView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->


            <!--</ListView>-->
        </LinearLayout>

    </LinearLayout>


</LinearLayout>