<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--用户信息-->
    <include layout="@layout/title_layout" />
    <LinearLayout
        style="@style/LeveingLieanLayouStyle"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50">

        <TextView
            style="@style/BlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x25"
            android:drawableLeft="@drawable/order_account"
            android:text="头像" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/x85"
                android:layout_height="@dimen/y85"
                android:src="@drawable/help_banner"
                app:civ_border_color="#00000000"

                app:civ_border_width="3dp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x60"
                android:src="@drawable/left" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        style="@style/LeveingLieanLayouStyle"
        android:layout_marginTop="@dimen/y20"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50">

        <TextView
            style="@style/BlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/personal_seting_nickname"
            android:drawablePadding="@dimen/x25"
            android:text="昵称" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                style="@style/BlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="攻城狮" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x60"
                android:src="@drawable/left" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>