<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x40"
            android:background="@color/white"
            android:paddingRight="@dimen/x40"
            android:layout_height="@dimen/y130">
            <TextView
                style="@style/BlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代练:"
                />
            <TextView
                style="@style/GrayTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="从多少到多少"
                />
            <TextView
                style="@style/BlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x75"
                android:text="收入"
                />
            <TextView
                style="@style/BlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="@android:color/holo_red_light"
                android:text="90元"
                />
            <TextView
                style="@style/GrayTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x75"
                android:text="时间"
                />
            <TextView
                style="@style/GrayTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="2017-10-28"
                />
        </LinearLayout>
</LinearLayout>